@font-face {
  src: url(../img/ROCKYAOE.ttf);
  font-family: rocky;
  font-weight: bold;
}
html {
  height: 100%;
  font-size: 16px;
  font-family: arial;
}

body {
  height: 100%;
  margin: 0;
}

#interface {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
#interface > header, #interface > footer {
  padding: 0.5em 1em;
  background-color: #000;
  color: #e51d25;
  display: flex;
  justify-content: space-between;
  font-family: rocky;
}
#interface > header {
  order: -1000;
  justify-content: center;
}
#interface > header h1 {
  margin: 0;
  font-size: 6em;
  text-align: center;
  line-height: 1em;
}
#interface > footer {
  order: 1000;
  font-size: smaller;
}

#app {
  padding: 1em;
  background-image: url(../img/fond.png);
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#app > * {
  border: 5px solid white;
  border-radius: 0.5em;
}
@media screen and (min-aspect-ratio: 1/1) {
  #app {
    grid-auto-flow: column;
  }
}

#parties {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em;
  font-size: 22px;
  display: grid;
  gap: 0.5em 1em;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}
#parties input[type=radio], #parties input[type=checkbox] {
  height: 1.3em;
  aspect-ratio: 1/1;
}
#parties > div {
  display: contents;
}
#parties label[for] {
  font-weight: bold;
}
#parties fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1em;
}
#parties button {
  grid-column: 1/-1;
}
@media screen and (max-aspect-ratio: 1/1) {
  #parties {
    justify-self: center;
    gap: 0;
  }
}

#apercu {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-color: rgba(255, 255, 255, 0.5);
}
#apercu img {
  grid-row: 1;
  grid-column: 1;
}